package hello;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

//import hello.User;
//import hello.UserRepository;
//import java.sql.ResultSet;
//import java.sql.SQLException;
//import java.util.ArrayList;
//import java.util.List;
import org.springframework.ui.Model;
//import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMethod;

@Controller    // This means that this class is a Controller
@RequestMapping(path = "/demo") // This means URL's start with /demo (after Application path)
public class MainController {

    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private RoditeljRepository roditeljRepository;

    @Autowired
    private UcenikRepository ucenikRepository;

    @GetMapping(path = "/add") // Map ONLY GET Requests
    public @ResponseBody
    String addNewUser(@RequestParam String Ime,
             @RequestParam String Prezime, @RequestParam String Email) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

        Roditelj r = new Roditelj();
        r.setIme(Ime);
        r.setPrezime(Prezime);
        r.setEmail(Email);
        roditeljRepository.save(r);
        return "Saved";
    }

    @GetMapping(path = "/allroditelji")
    public @ResponseBody
    Iterable<Roditelj> getAllUsers() {
        // This returns a JSON or XML with the users
        return roditeljRepository.findAll();
    }

    @GetMapping(path = "/addRoditelj")
    public @ResponseBody
    String addNewProba(@RequestParam String Ime,
             @RequestParam String Prezime) {
        Ucenik u = new Ucenik();
        u.setIme(Ime);
        u.setPrezime(Prezime);
        ucenikRepository.save(u);
        return "Saved";

    }

    @GetMapping(path = "/allUcenik")
    public @ResponseBody
    Iterable<Ucenik> getAllProba() {
        // This returns a JSON or XML with the users
        return ucenikRepository.findAll();
    }

//    @GetMapping(path = "/baza")
//    public String probaForma(@ModelAttribute Proba proba) {
//        // System.out.println("Parametar: ime  = " + proba.getProbaIme() + " parametar: prezime " + proba.getProbaPrezime());
//        return "probaNekaForma";
//
//    }
//
//    @RequestMapping(value = {"/", "/probatest"}, method = RequestMethod.GET)
//    public String probatest (Model model) {
//        //	model.addAttribute("StringPera", Roditelji)
//        return "probatest";}

    
    
//       @RequestMapping(value = { "/", "/komunikacija" }, method = RequestMethod.GET)
//	public String komunikacija(Model model) {
//		
//		return "komunikacija";
//	}
//       public @ResponseBody Iterable <Proba> getAllIzProbe(){
//        return probaRepository.findAll()
//                ;
//      
//       }
//    public String bazaStrana(ModelMap model) throws SQLException{
//        ResultSet rs = datasource.getConnection().createStatement().executeQuery("select * from actor");
//        List<model.Actor> actors = new ArrayList<model.Actor>();
//        while(rs.next()){
//        Actor a = new Actor();
//        a.setId(rs.getInt("actor_id"));
//        a.setFirstName(rs.getString("first_name"));
//        a.setLastName(rs.getString("last_name"));
//        actors.add(a);
//        }
//        model.addAttribute("actors", actors);
//        System.out.println(datasource);
//        return "baza";
//    }
    }
